<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_horizontal_verde" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="textEnd"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/title_mapas" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="106dp"
        android:text="@string/btn_pontos_doacaoalimentos"
        android:textColor="@color/darkaqua"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/pin_local_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/pin_local_2"
        app:layout_constraintTop_toBottomOf="@+id/pin_local_2"
        app:srcCompat="@drawable/icon_local" />

    <TextView
        android:id="@+id/local_doacao_1"
        android:layout_width="292dp"
        android:layout_height="39dp"
        android:text="@string/local_ponto1"
        android:textColor="@color/darkgray"
        app:layout_constraintStart_toStartOf="@+id/local_docao_1"
        app:layout_constraintTop_toBottomOf="@+id/local_docao_1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="56dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/mapa" />

    <ImageView
        android:id="@+id/pin_local_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/pin_local_1"
        app:layout_constraintTop_toBottomOf="@+id/pin_local_1"
        app:srcCompat="@drawable/icon_local" />

    <TextView
        android:id="@+id/local_docao_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/nome_ponto3"
        android:textColor="@color/secondary"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pin_local_3"
        app:layout_constraintTop_toTopOf="@+id/pin_local_3" />

    <TextView
        android:id="@+id/local_docao_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/nome_ponto2"
        android:textColor="@color/secondary"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pin_local_2"
        app:layout_constraintTop_toTopOf="@+id/pin_local_2" />

    <TextView
        android:id="@+id/local_doacao_3"
        android:layout_width="271dp"
        android:layout_height="35dp"
        android:text="@string/local_ponto3"
        android:textColor="@color/darkgray"
        app:layout_constraintStart_toStartOf="@+id/local_docao_3"
        app:layout_constraintTop_toBottomOf="@+id/local_docao_3" />

    <TextView
        android:id="@+id/local_docao_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/nome_ponto1"
        android:textColor="@color/secondary"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pin_local_1"
        app:layout_constraintTop_toTopOf="@+id/pin_local_1" />

    <TextView
        android:id="@+id/local_doacao_2"
        android:layout_width="278dp"
        android:layout_height="34dp"
        android:text="@string/local_ponto2"
        android:textColor="@color/darkgray"
        app:layout_constraintStart_toStartOf="@+id/local_docao_2"
        app:layout_constraintTop_toBottomOf="@+id/local_docao_2" />

    <ImageView
        android:id="@+id/pin_local_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/icon_local" />


    <!--    Inicio Menu Bottom-->

    <Button
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginBottom="30dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/menu_bar"
        app:srcCompat="@drawable/btn_camera" />

    <ImageButton
        android:id="@+id/btn_forum"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:background="@color/transparent"
        android:contentDescription="@string/menu_bottom_forum"
        android:scaleType="centerInside"
        android:translationZ="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_inicio"
        app:layout_constraintStart_toEndOf="@+id/btn_inicio"
        app:srcCompat="@drawable/icon_forum"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:background="@color/transparent"
        android:contentDescription="@string/menu_bottom_menu"
        android:scaleType="centerInside"
        android:translationZ="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_info"
        app:layout_constraintEnd_toEndOf="@+id/menu_bar"
        app:srcCompat="@drawable/icon_menu"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/btn_inicio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:contentDescription="@string/menu_bottom_inicio"
        android:scaleType="centerInside"
        android:translationZ="10sp"
        app:layout_constraintStart_toStartOf="@+id/menu_bar"
        app:layout_constraintTop_toTopOf="@+id/menu_bar"
        app:srcCompat="@drawable/icon_inicio"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="35dp"
        android:background="@color/transparent"
        android:contentDescription="@string/menu_bottom_info"
        android:scaleType="centerInside"
        android:translationZ="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_forum"
        app:layout_constraintEnd_toStartOf="@+id/btn_menu"
        app:srcCompat="@drawable/icon_info"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />


    <!--fim Menu bottom-->

</androidx.constraintlayout.widget.ConstraintLayout>