<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:layout_editor_absoluteX="241dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/avatar_user_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_user_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_user_3"
        app:srcCompat="@drawable/avatar_mariana" />

    <TextView
        android:id="@+id/username_user3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_usuario3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/avatar_user_3"
        app:layout_constraintStart_toStartOf="@+id/avatar_user_3"
        app:layout_constraintTop_toTopOf="@+id/username_user2" />

    <TextView
        android:id="@+id/username_user2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/nome_usuario2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/avatar_user_2"
        app:layout_constraintStart_toStartOf="@+id/avatar_user_2"
        app:layout_constraintTop_toTopOf="@+id/username_user1" />

    <TextView
        android:id="@+id/username_user4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/nome_usuario4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/avatar_user_4"
        app:layout_constraintStart_toStartOf="@+id/avatar_user_4"
        app:layout_constraintTop_toTopOf="@+id/username_user3" />

    <ImageView
        android:id="@+id/avatar_user_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_user_1"
        app:layout_constraintStart_toEndOf="@+id/avatar_user_1"
        app:srcCompat="@drawable/avatar_henriquesilva" />

    <TextView
        android:id="@+id/username_user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_usuario1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/avatar_user_1"
        app:layout_constraintStart_toStartOf="@+id/avatar_user_1"
        app:layout_constraintTop_toTopOf="@+id/text_seu_status" />

    <ImageView
        android:id="@+id/avatar_main_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_avatar" />

    <TextView
        android:id="@+id/text_seu_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/home_seustatus"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/avatar_main_user"
        app:layout_constraintStart_toStartOf="@+id/avatar_main_user"
        app:layout_constraintTop_toBottomOf="@+id/avatar_main_user" />

    <ImageView
        android:id="@+id/avatar_user_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_main_user"
        app:layout_constraintStart_toEndOf="@+id/avatar_main_user"
        app:srcCompat="@drawable/avatar_natura" />

    <ImageView
        android:id="@+id/post_avatar_user_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_seu_status"
        app:srcCompat="@drawable/user_avatar" />

    <TextView
        android:id="@+id/post_user_nome_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/user_nomecompleto"
        android:textColor="@color/secondary"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/post_avatar_user_1"
        app:layout_constraintTop_toTopOf="@+id/post_avatar_user_1" />

    <TextView
        android:id="@+id/post_username_user_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_username"
        android:textColor="@color/darkgray"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/post_user_nome_1"
        app:layout_constraintTop_toBottomOf="@+id/post_user_nome_1" />

    <TextView
        android:id="@+id/post_user_1"
        android:layout_width="359dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:text="@string/user_post"
        android:textColor="@color/darkgray"
        app:layout_constraintStart_toStartOf="@+id/post_avatar_user_1"
        app:layout_constraintTop_toBottomOf="@+id/post_avatar_user_1" />

    <ImageView
        android:id="@+id/post_img_user_1"
        android:layout_width="350dp"
        android:layout_height="212dp"
        app:layout_constraintEnd_toEndOf="@+id/post_user_1"
        app:layout_constraintStart_toStartOf="@+id/post_user_1"
        app:layout_constraintTop_toBottomOf="@+id/post_user_1"
        app:srcCompat="@drawable/post_user1" />


    <ImageView
        android:id="@+id/post_img_user_2"
        android:layout_width="350dp"
        android:layout_height="212dp"
        app:layout_constraintEnd_toEndOf="@+id/post_user_2"
        app:layout_constraintStart_toStartOf="@+id/post_user_2"
        app:layout_constraintTop_toBottomOf="@+id/post_user_2"
        app:srcCompat="@drawable/post_user2" />

    <TextView
        android:id="@+id/post_user_2"
        android:layout_width="366dp"
        android:layout_height="86dp"
        android:layout_marginTop="10dp"
        android:text="@string/post_usuario5"
        android:textColor="@color/darkgray"
        app:layout_constraintStart_toStartOf="@+id/post_avatar_user_2"
        app:layout_constraintTop_toBottomOf="@+id/post_avatar_user_2" />

    <ImageView
        android:id="@+id/btn_like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/post_img_user_1"
        app:layout_constraintTop_toBottomOf="@+id/post_img_user_1"
        app:srcCompat="@drawable/icon_like" />

    <ImageView
        android:id="@+id/btn_coment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_like"
        app:layout_constraintStart_toEndOf="@+id/btn_like"
        app:srcCompat="@drawable/icon_comentar" />

    <TextView
        android:id="@+id/post_user_nome_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/nome_usuario5"
        android:textColor="@color/secondary"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/post_avatar_user_2"
        app:layout_constraintTop_toTopOf="@+id/post_avatar_user_2" />

    <ImageView
        android:id="@+id/post_avatar_user_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_like"
        app:srcCompat="@drawable/gov_avatar" />

    <TextView
        android:id="@+id/post_username_user_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_usuario5"
        android:textColor="@color/darkgray"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/post_user_nome_2"
        app:layout_constraintTop_toBottomOf="@+id/post_user_nome_2" />

    <Button
        android:id="@+id/btn_compartilhar"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_marginStart="20dp"
        android:background="@color/transparent"
        android:drawableStart="@drawable/icon_share_mini"
        android:drawablePadding="8sp"
        android:text="@string/btn_compartilhar"
        android:textAllCaps="false"
        android:textColor="@color/darkgray"
        app:layout_constraintBottom_toBottomOf="@+id/btn_coment"
        app:layout_constraintStart_toEndOf="@+id/btn_coment" />

    <ImageView
        android:id="@+id/avatar_user_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_user_2"
        app:layout_constraintStart_toEndOf="@+id/avatar_user_2"
        app:srcCompat="@drawable/avatar_bradesco" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_horizontal_verde" />


    <!--    Inicio Menu Bottom-->

    <Button
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginBottom="30dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/menu_bar"
        app:srcCompat="@drawable/btn_add" />

    <ImageButton
        android:id="@+id/btn_forum"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:background="@color/transparent"
        android:contentDescription="@string/menu_bottom_forum"
        android:scaleType="centerInside"
        android:translationZ="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_inicio"
        app:layout_constraintStart_toEndOf="@+id/btn_inicio"
        app:srcCompat="@drawable/icon_forum"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:background="@color/transparent"
        android:contentDescription="@string/menu_bottom_menu"
        android:scaleType="centerInside"
        android:translationZ="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_info"
        app:layout_constraintEnd_toEndOf="@+id/menu_bar"
        app:srcCompat="@drawable/icon_menu"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/btn_inicio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:contentDescription="@string/menu_bottom_inicio"
        android:scaleType="centerInside"
        android:translationZ="10sp"
        app:layout_constraintStart_toStartOf="@+id/menu_bar"
        app:layout_constraintTop_toTopOf="@+id/menu_bar"
        app:srcCompat="@drawable/icon_inicio"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="35dp"
        android:background="@color/transparent"
        android:contentDescription="@string/menu_bottom_info"
        android:scaleType="centerInside"
        android:translationZ="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_forum"
        app:layout_constraintEnd_toStartOf="@+id/btn_menu"
        app:srcCompat="@drawable/icon_info"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />


    <!--fim Menu bottom-->




</androidx.constraintlayout.widget.ConstraintLayout>