<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    inicio menu-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:background="@color/lightgray"
        app:backgroundTint="@color/mediumgray"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:layout_marginStart="25sp"
            android:layout_marginTop="12sp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_inicio" />

        <ImageButton
            android:id="@+id/btn_forum"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="100sp"
            android:layout_marginTop="12sp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_forum" />

        <ImageButton
            android:id="@+id/btn_info"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="250sp"
            android:layout_marginTop="12sp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_info" />

        <ImageButton
            android:id="@+id/menu_menu"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="335sp"
            android:layout_marginTop="12sp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_menu" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginBottom="30dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
        app:srcCompat="@drawable/btn_add"
        tools:layout_editor_absoluteX="165dp" />

<!--    fim bottom menu-->

</androidx.constraintlayout.widget.ConstraintLayout>