<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_horizontal_verde" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:text="@string/title_objetivos"
        android:textAlignment="textEnd"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="343dp"
        android:layout_height="51dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="34dp"
        android:text="@string/txt_objetivos"
        android:textAlignment="center"
        android:textColor="@color/darkgray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/btn_obj_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/btn_obj_6"
        app:layout_constraintTop_toTopOf="@+id/btn_obj_2"
        app:srcCompat="@drawable/obj_3" />

    <ImageButton
        android:id="@+id/btn_obj_12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/btn_obj_11"
        app:srcCompat="@drawable/obj_12" />

    <ImageButton
        android:id="@+id/imageView14"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="30dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_obj_15"
        app:srcCompat="@drawable/obj_15" />

    <ImageButton
        android:id="@+id/btn_obj_15"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintStart_toEndOf="@+id/btn_obj_13"
        app:layout_constraintTop_toTopOf="@+id/btn_obj_13"
        app:srcCompat="@drawable/obj_14" />

    <ImageButton
        android:id="@+id/btn_obj_13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_obj_10"
        app:srcCompat="@drawable/obj_13" />

    <ImageButton
        android:id="@+id/btn_obj_11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/btn_obj_15"
        app:layout_constraintStart_toStartOf="@+id/btn_obj_15"
        app:layout_constraintTop_toTopOf="@+id/btn_obj_10"
        app:srcCompat="@drawable/obj_11" />

    <ImageButton
        android:id="@+id/btn_obj_10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/btn_obj_13"
        app:layout_constraintTop_toBottomOf="@+id/btn_obj_7"
        app:srcCompat="@drawable/obj_10" />

    <ImageButton
        android:id="@+id/imageView10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/btn_obj_12"
        app:layout_constraintTop_toTopOf="@+id/btn_obj_8"
        app:srcCompat="@drawable/obj_9" />

    <ImageButton
        android:id="@+id/btn_obj_8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/btn_obj_11"
        app:layout_constraintStart_toStartOf="@+id/btn_obj_11"
        app:layout_constraintTop_toTopOf="@+id/btn_obj_7"
        app:srcCompat="@drawable/obj_8" />

    <ImageButton
        android:id="@+id/btn_obj_7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/btn_obj_10"
        app:layout_constraintTop_toBottomOf="@+id/btn_obj_4"
        app:srcCompat="@drawable/obj_7" />

    <ImageButton
        android:id="@+id/btn_obj_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/btn_obj_5"
        app:srcCompat="@drawable/obj_6" />

    <ImageButton
        android:id="@+id/btn_obj_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/btn_obj_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_obj_1"
        app:srcCompat="@drawable/obj_4" />

    <ImageButton
        android:id="@+id/btn_obj_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/btn_obj_8"
        app:layout_constraintStart_toStartOf="@+id/btn_obj_8"
        app:layout_constraintTop_toTopOf="@+id/btn_obj_4"
        app:srcCompat="@drawable/obj_5" />

    <ImageButton
        android:id="@+id/btn_obj_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/btn_obj_4"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/obj_1" />

    <ImageButton
        android:id="@+id/btn_obj_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/btn_obj_5"
        app:layout_constraintStart_toStartOf="@+id/btn_obj_5"
        app:layout_constraintTop_toTopOf="@+id/btn_obj_1"
        app:srcCompat="@drawable/obj_2" />


    <!--    Inicio Menu Bottom-->

    <Button
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginBottom="30dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/menu_bar"
        app:srcCompat="@drawable/btn_camera" />

    <ImageButton
        android:id="@+id/btn_forum"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:background="@color/transparent"
        android:contentDescription="@string/menu_bottom_forum"
        android:scaleType="centerInside"
        android:translationZ="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_inicio"
        app:layout_constraintStart_toEndOf="@+id/btn_inicio"
        app:srcCompat="@drawable/icon_forum"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:background="@color/transparent"
        android:contentDescription="@string/menu_bottom_menu"
        android:scaleType="centerInside"
        android:translationZ="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_info"
        app:layout_constraintEnd_toEndOf="@+id/menu_bar"
        app:srcCompat="@drawable/icon_menu"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/btn_inicio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:contentDescription="@string/menu_bottom_inicio"
        android:scaleType="centerInside"
        android:translationZ="10sp"
        app:layout_constraintStart_toStartOf="@+id/menu_bar"
        app:layout_constraintTop_toTopOf="@+id/menu_bar"
        app:srcCompat="@drawable/icon_inicio"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="35dp"
        android:background="@color/transparent"
        android:contentDescription="@string/menu_bottom_info"
        android:scaleType="centerInside"
        android:translationZ="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_forum"
        app:layout_constraintEnd_toStartOf="@+id/btn_menu"
        app:srcCompat="@drawable/icon_info"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />


    <!--fim Menu bottom-->

</androidx.constraintlayout.widget.ConstraintLayout>